# fiap-hackaton-fasttechfoods.kitchen

./: Dockerfile  README.md  docker-compose.yml  prometheus.yml
.github/workflows/: ci.yml
FastTechFoods.Kitchen.API/: Dockerfile  FastTechFoods.Kitchen.API.csproj  FastTechFoods.Kitchen.API.sln  Program.cs  appsettings.json
FastTechFoods.Kitchen.API/Controllers/: AutenticacaoController.cs  AutenticationController.cs  AuthController.cs  MenuController.cs  MenuItemController.cs  OrdersController.cs
FastTechFoods.Kitchen.API/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
FastTechFoods.Kitchen.API/Properties/: launchSettings.json
FastTechFoods.Kitchen.API/Security/: CustomAuthorizationMiddlewareResultHandler.cs
FastTechFoods.Kitchen.Application/: FastTechFoods.Kitchen.Application.csproj
FastTechFoods.Kitchen.Application/Common/: RabbitMqHelper.cs
FastTechFoods.Kitchen.Application/ExtensionMethods/: ContatoExtensions.cs  EnumStatusExtensions.cs  MenuItemExtensions.cs  OrderExtensions.cs
FastTechFoods.Kitchen.Application/ExtensionMethods/Event/: MenuCreatedEventExtensions.cs  MenuUpdatedEventExtensions.cs
FastTechFoods.Kitchen.Application/Interfaces/Repository/: IContatoRepository.cs  IEmployeeRepository.cs  IMenuItemRepository.cs  IOrderRepository.cs  IRepository.cs
FastTechFoods.Kitchen.Application/Interfaces/Services/: IContatoService.cs  IMenuItemService.cs  IOrderService.cs
FastTechFoods.Kitchen.Application/Interfaces/Services/Authentication/: IAuthService.cs  IJwtTokenService.cs
FastTechFoods.Kitchen.Application/Services/: AuthService.cs  ContatoService.cs  MenuItemService.cs  OrderService.cs
FastTechFoods.Kitchen.Application/Validations/: ValidaFormatoNumeroTelefonesAttribute.cs
FastTechFoods.Kitchen.Application/ViewModel/: ContatoViewModel.cs  CreateContatoViewModel.cs  LoginViewModel.cs  RegiaoViewModel.cs  UpdateContatoViewModel.cs
FastTechFoods.Kitchen.Application/ViewModel/Base/: ViewModelBase.cs
FastTechFoods.Kitchen.Application/ViewModel/Menu/: CreateMenuItemViewModel.cs  MenuItemViewModel.cs  UpdateMenuItemViewModel.cs
FastTechFoods.Kitchen.Application/ViewModel/MenuItem/: CreateMenuItemViewModel.cs  UpdateMenuItemViewModel.cs
FastTechFoods.Kitchen.Application/ViewModel/Order/: OrderItemViewModel.cs  OrderViewModel.cs  OrderViewlModel.cs  UpdateStatusOrderViewModel.cs
FastTechFoods.Kitchen.Application/ViewModel/Order/Enum/: EnumAcceptOrRejected.cs  EnumStatus.cs
FastTechFoods.Kitchen.Domain/Entities/: Contato.cs  Employee.cs  MenuItem.cs  Order.cs  OrderItem.cs  Regiao.cs
FastTechFoods.Kitchen.Domain/Entities/Base/: EntityBase.cs
FastTechFoods.Kitchen.Domain/Entities/Enum/: EmployeeRole.cs  EnumDeliveryMethod.cs  EnumStatus.cs
FastTechFoods.Kitchen.Infrastructure/: FastTechFoods.Kitchen.Infrastructure.csproj
FastTechFoods.Kitchen.Infrastructure/IoC/: MassTransitConfig.cs
FastTechFoods.Kitchen.Infrastructure/Migrations/: 20250713213444_InitialCreate.Designer.cs  20250713213444_InitialCreate.cs  20250714221608_AddUpdatedAtToMenuItemFix.Designer.cs  20250714221608_AddUpdatedAtToMenuItemFix.cs  20250714224017_RemovingHasDefaultValueSql.Designer.cs  20250714224017_RemovingHasDefaultValueSql.cs  20250715234004_AddingEmployeeTable.Designer.cs  20250715234004_AddingEmployeeTable.cs  20250720113553_AlterTableOrderEnumDeliveryMethod.Designer.cs  20250720113553_AlterTableOrderEnumDeliveryMethod.cs  20250720224801_ChangeToAlterCustomerIdToGuid.Designer.cs  20250720224801_ChangeToAlterCustomerIdToGuid.cs  ApplicationDbContextModelSnapshot.cs
FastTechFoods.Kitchen.Infrastructure/Repository/: ApplicationDbContext.cs  ContatoRepository.cs  EFRepository.cs  EmployeeRepository.cs  MenuItemRepository.cs  OrderRepository.cs
FastTechFoods.Kitchen.Infrastructure/Repository/Configurations/: ContatosConfiguration.cs  EmployeeConfiguration.cs  MenuItemConfiguration.cs  OrderItemsConfiguration.cs  OrdersConfiguration.cs
FastTechFoods.Kitchen.Infrastructure/Scripts/: InsertEmployees.sql
FastTechFoods.Kitchen.Infrastructure/Services/Authentication/: JwtTokenService.cs
FastTechFoods.Kitchen.Tests/: ContatoServiceTests.cs  FastTechFoods.Kitchen.Tests.csproj
FastTechFoods.Kitchen.Worker/: Dockerfile  FastTechFoods.Kitchen.Worker.csproj  OrderCreatedConsumer.cs  Program.cs  appsettings.json
FastTechFoods.Kitchen.Worker/Consumers/: CancelOrderByCustomerConsumer.cs  OrderCreatedConsumer.cs
FastTechFoods.Kitchen.Worker/Messages/: OrderCreatedEvent.cs
k8s/: rabbitmq.yaml
k8s/grafana/: deployment.yaml  service.yaml
k8s/node-exporter/: deployment.yaml  service.yaml
k8s/producer/: configmap.yaml  deployment.yaml  service.yaml
k8s/prometheus/: configmap.yaml  deployment.yaml  service.yaml
