<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastTechFoods.Kitchen.Application\FastTechFoods.Kitchen.Application.csproj" />
    <ProjectReference Include="..\FastTechFoods.Kitchen.Domain\FastTechFoods.Kitchen.Domain.csproj" />
    <ProjectReference Include="..\FastTechFoods.Kitchen.Infrastructure\FastTechFoods.Kitchen.Infrastructure.csproj" />
  </ItemGroup>

</Project>
